C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.exe
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.deps.json
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.runtimeconfig.json
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.runtimeconfig.dev.json
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.dll
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\bin\Debug\netcoreapp3.1\2468.pdb
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\obj\Debug\netcoreapp3.1\2468.csprojAssemblyReference.cache
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\obj\Debug\netcoreapp3.1\2468.AssemblyInfoInputs.cache
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\obj\Debug\netcoreapp3.1\2468.AssemblyInfo.cs
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\obj\Debug\netcoreapp3.1\2468.dll
C:\Users\황영준\Desktop\code\알고리즘\0520\2468\obj\Debug\netcoreapp3.1\2468.pdb
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.exe
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.deps.json
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.runtimeconfig.json
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.runtimeconfig.dev.json
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.dll
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\bin\Debug\netcoreapp3.1\2468.pdb
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\obj\Debug\netcoreapp3.1\2468.csprojAssemblyReference.cache
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\obj\Debug\netcoreapp3.1\2468.AssemblyInfoInputs.cache
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\obj\Debug\netcoreapp3.1\2468.AssemblyInfo.cs
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\obj\Debug\netcoreapp3.1\2468.dll
C:\Users\황영준\Desktop\code\알고리즘\0521\2468\obj\Debug\netcoreapp3.1\2468.pdb
